.nft-img {
    &__uploader {
      overflow: hidden;
      cursor: pointer;
      /deep/ input[type="file"] {
        display: none;
      }
    }
    &__upload {
      border: 2px dashed rgb(204, 204, 204);
      width: 160px;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      &-add {
        font-size: 34px;
      }
    }
  
    &__img {
      width: 140px;
      height: 140px;
    }
  }