.delegation-head-action {
    padding-bottom: 20px;
    border-bottom: 1px solid #666;
    .main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title {
        font-size: 28px;
      }
    }
  }