.nft-item {
    &__dialog {
      &--close {
        &-wrapper {
          position: absolute;
          top: 20px;
          right: 20px;
          width: 60px;
          height: 60px;
          z-index: 99999;
          cursor: pointer;
        }
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid #fff;
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &__detail {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 980px;
      img {
        width: 920px;
        object-fit: contain;
      }
    }
  }