.nft-send {
    &__count {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    &__amount {
      &-wrapper {
        width: 100%;
        height: 48px;
        box-sizing: border-box;
        display: flex;
        align-items: flex-start;
  
      }
      width: 100%;
      height: 32px;
      border: none;
      outline: none;
      vertical-align: top;
      border-bottom: thin solid hsla(0, 0%, 100%, .7);
      transition: all .3s cubic-bezier(.25, .8, .5, 1);
  
      &:focus {
        color: #1976d2;
        border-bottom: thin solid #1976d2;
        &::placeholder {
          color: #1976d2;
          font-size: 16px;
        }
      }
      &::placeholder {
        color: hsla(0,0%,100%,.7);
        font-size: 16px;
      }
    }
  }