.nft-card {
    display: flex;
    flex-wrap: wrap;
  }
  .nft__load-more {
    width: 100%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: 100ms;
    &:hover {
      box-shadow: 0 2px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
        0 1px 5px 0 rgb(0 0 0 / 12%);
    }
  }
  .nft-item {
    width: 204px;
    margin-left: 14px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 20px !important;
    padding: 10px;
    transition: 100ms;
    position: relative;
    &__list {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
  
    &__desc {
      width: 100%;
      font-size: 18px;
      color: #ccc;
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }
  
    &__count {
      position: absolute;
      top: 0px;
      right: 0px;
      z-index: 10;
      width: 20px;
      height: 20px;
      text-align: center;
      font-size: 12px;
      background-color: #1976d2;
      border-radius: 50%;
      &-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &:hover {
      box-shadow: 0 3px 1px -2px rgb(0 0 0 / 20%), 0 2px 2px 0 rgb(0 0 0 / 14%),
        0 1px 5px 0 rgb(0 0 0 / 12%);
      padding: 14px;
    }
    &__img {
      height: 180px;
      object-fit: fill;
    }
    &__name {
      width: 100%;
      height: 30px;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &__desc {
      width: 100%;
      font-size: 14px;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }